[Unit]
Description=Golf Scorecard App
Documentation=https://github.com/Rudolph001/Golf-Score-Cart
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/home/pi/Golf-Score-Cart

Environment=NODE_ENV=production
Environment=PORT=3000
Environment=PATH=/home/pi/.local/share/pnpm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Pull latest code, rebuild if changed, then start the app
ExecStart=/bin/bash /home/pi/Golf-Score-Cart/update-and-start.sh

# Allow up to 10 minutes for updates and builds on first boot
TimeoutStartSec=600

# Restart on crash, wait 5 s before retry
Restart=on-failure
RestartSec=5

# Write logs to the journal (view with: journalctl -u golf-scorecard -f)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=golf-scorecard

[Install]
WantedBy=multi-user.target
